# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  hello: "Hello world"
  January: "January"
  February: "February"
  March: "March"
  April: April
  June: June
  July: July
  August: August
  September: September
  October: October
  November: November
  December: "December"
  DIARY: DIARY
  ADD: "ADD"
  Close: "Close"
  Cancel: "Cancel"
  Change Note: "Change Note"
  Save: "Save"
  Задачи: "Tasks"
  Настройки: "Settings"
  Вход: "Entry"
  Вы вошли как: "You signed up as"
  Выход: "Exit"
  Сменить язык на: "Change language to"
  Дата: "Date"
  Задание: "Task"
  Подробнее: "Details"
  Время: "Time"
  Важно: "Important"
  Цвет: "Color"
  Пользователь: "User"
  День недели: "Day of the week"
  Show this note: "Show this note"
  New Note: "New Note"
  Edit this note: "Edit this note"
  Back to notes: "Back to notes"
  Destroy this note: "Destroy this note"
  Email: "Email"
  Password: "Password"
  Sign in: "Sign in"
  Sign up now!: "Sign up now!"
  Name: "Name"
  Password confirmation: "Password confirmation"
  Sign up: "Sign up"
  Show this user: "Show this user"
  Back to users: "Back to users"
  Edit this user: "Edit this user"
  Destroy this user: "Destroy this user"
  Подробная_информация: "In details"
  Мои мысли: "My thoughts"
  Воскресенье: "Sunday"
  Понедельник: "Monday"
  Вторник: "Tuesday"
  Среда: "Wednesday"
  Четверг: "Thursday"
  Пятница: "Friday"
  Суббота: "Saturday"
  Нет информации: "No information"
  Запись была успешно создана: "Note was successfully created"
  Пользователя не существует: "User doesn't exist"
  Неверный пароль: "Wrong password"
  Вы успешно вошли: "You signed up successfully "
  Пользователь уже зарегестрирован!: "User already exists"
  Пароль для подтверждения введен неверно: "Password confirmation is wrong"
  Введите почту корректно: "Wrong email format"
  Спасибо за регистрацию: "Thank you for registration"
  User was successfully created: "User was successfully created"
  User was successfully updated: "User was successfully updated"
  User was successfully destroyed: "User was successfully destroyed"
  Важные задачи: "Important tasks"
  Create Note: "Create Note"
  Editing note: "Editing note"
  Детали записи: "Note details"
  Editing user: "Editing user"
  Hide: "Hide"
  New user?: "New user?"
  Back to sign in: "Back to sign in"

