ru:
  DIARY: Дневник
  January: "Января"
  February: "Февраля"
  March: "Марта"
  April: Апреля
  June: Июня
  July: Июля
  August: Августа
  September: Сентября
  October: Октября
  November: Ноября
  December: "Декабря"
  ADD: "ДОБАВИТЬ"
  Close: "Закрыть"
  Cancel: "Отменить"
  Change Note: "Изменить"
  Save: "Сохранить"
  Задачи: "Задачи"
  Настройки: "Настройки"
  Вход: "Вход"
  Вы вошли как: "Вы вошли как"
  Выход: " Выход"
  Сменить язык на: "Сменить язык на"
  Дата: "Дата"
  Задание: "Задание"
  Подробнее: "Подробнее"
  Время: "Время"
  Важно: "Важно"
  Цвет: "Цвет"
  Пользователь: "Пользователь"
  День недели: "День недели"
  Show this note: "Показать запись"
  New Note: "Новая запись"
  Edit this note: "Редактировать запись"
  Back to notes: "Ко всем записям"
  Destroy this note: "Удалить запись"
  Email: "Почта"
  Password: "Пароль"
  Sign in: "Войти"
  Sign up now!: "Зарегистрироваться!"
  Name: "Имя"
  Password confirmation: "Подтверждение пароля"
  Sign up: "Зарегистрироваться"
  Show this user: "Показать пользователя"
  Back to users: "Ко всем пользователям"
  Edit this user: "Редактировать пользователя"
  Destroy this user: "Удалить пользователя"
  Подробная_информация: "Подробная информация"
  Мои мысли: " Мои мысли"
  Воскресенье: "Воскресенье"
  Понедельник: "Понедельник"
  Вторник: "Вторник"
  Среда: "Среда"
  Четверг: "Четверг"
  Пятница: "Пятница"
  Суббота: "Суббота"
  Нет информации: "Нет информации"
  Запись была успешно создана: "Запись была успешно создана"
  Пользователя не существует: "Пользователя не существует"
  Неверный пароль: "Неверный пароль"
  Вы успешно вошли: "Вы успешно вошли"
  Пользователь уже зарегестрирован!: "Пользователь уже зарегестрирован!"
  Пароль для подтверждения введен неверно: "Пароль для подтверждения введен неверно"
  Введите почту корректно: " Введите почту корректно"
  Спасибо за регистрацию: "Спасибо за регистрацию"
  User was successfully created: "Пользователь был успешно зарегистрирован"
  User was successfully updated: "Пользователь был успешно изменен"
  User was successfully destroyed: "Пользователь был успешно удален"
  Важные задачи: "Важные задачи"
  Create Note: "Создать"
  Editing note: "Редактировать запись"
  Детали записи: "Детали записи"
  Editing user: "Редактировать пользователя"
  Hide: "Скрыть"
  New user?: "Новый пользователь?"
  Back to sign in: "Вернуться ко входу"