Naming/MethodParameterName:
  MinNameLength: 1
Layout/EndOfLine:
  Enabled: False
Metrics/AbcSize:
  Exclude:
    - '**/*'

Style/ClassVars:
  Exclude:
    - '**/*'

Naming/VariableNumber:
  Exclude:
    - '**/*'

Naming/PredicateName:
  Exclude:
    - '**/*'

Layout/LineLength:
  Max: 140

Metrics/MethodLength:
  Max: 100

Metrics/PerceivedComplexity:
  Max: 100

Metrics/CyclomaticComplexity:
  Max: 100

Metrics/BlockLength:
  Max: 100

Metrics/ClassLength:
  Max: 150
