project = [
[1, 'Бойцовский клуб', 60, '2023-06-01'],
[2,'Барби',80,'2046-04-12'],
[3,'Большая игра',45,'2050-03-13'],
[4,'Игра в имитацию',76,'2012-11-07'],
[5,'Шерлок',23,'2024-07-01'],
[6,'Тор',10,'2025-05-25'],
[7,'Настоящий детектив',69,'2011-10-30'],
[8,'Оппенгеймер' ,90,'2015-09-09'],
[9,'Иллюзия обмана',52,'2004-02-23'],
[10,'Престиж',46,'2004-04-15'],
]
worker = [
[1, 'Сидоров Олег Владимирович', 'дизайнер'],
[2,'Фёдоров Иван Алексеевич','режиссёр'],
[3,'Петрова Анна Александровна','продюсер'],
[4,'Повова Жанна Романовна','сценарист'],
[5,'Фролов Владислав Борисович','актёр'],
[6,'Кузнецов Алексей Данилович','декоратор'],
[7,'Квашонкина Ксения Андреевна','композитор'],
[8,'Айрапетова Елена Дмитриевна','звукорежиссёр'],
[9,'Светлаков Степан Егорович','актёр'],
[10,'Стрюкова Ольга Сергеевна','актриса'],
]