********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           Dynamic DC of part1                            ***
***                           08.03.2024 16:11:10                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage 
1            -9.000  


Operating Point for Devices of Type Diode
=========================================
Instance:               D1
Using model:         D815V

Capacitance Terms:
CAP                 3.498u

Current Terms:
ID               -678.731m

Resistance Terms:
REQ                70.116m

Voltage Terms:
VD                 -9.000 

Power DC Terms:
PD                  6.109 
PS                  0.000 

DC Pin Currents:
Id               -678.731m

Condition:
State                  HOT

Device Variables:
area                1.000 
ic                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   9.000 
Power DC Terms:
PG                  6.109 

DC Pin Currents:
ISource          -678.731m


