********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           DC Analysis of part1                           ***
***                           08.03.2024 14:28:51                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         9, 8, 0.1
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              List -60,30, 125
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=-60                ***
*****************************************************

Temperature=-60


*****************************************************
***                Temperature=30                 ***
*****************************************************

Temperature=30


*****************************************************
***                Temperature=125                ***
*****************************************************

Temperature=125

